
.container{
	width: 320px;
	height: auto;
}
#nav-menu{
	width: 100%;
	height: 60px;
}
.main-menu{
	width: 100%;
	height: 60px;
}
.menu{
	width: 20%;
	height: 100%;
	padding: 5px;
	background: #666;
	float: left;
	text-align: center;
	box-sizing: border-box;
	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
	color: #1e1e1e;
	font-size: 12px;
}
.active{
	background: #41403f;
	color: #fff;
}
.main-menu a{
	text-decoration: none;
	color: #1e1e1e;
}
.menu-img{
	width: 25px;
	height: 25px;
	margin: 0 auto;
	margin-bottom: 7px;
}

/*Stores*/
.header-site-more{
	width: 100%;
	height: 120px;
}
.hand-text{
	width: 100%;
	height: 60px;
	box-sizing: border-box;
	padding: 10px;
	background: rgba(91,163,32,1);
background: -moz-linear-gradient(top, rgba(91,163,32,1) 0%, rgba(51,115,34,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(91,163,32,1)), color-stop(100%, rgba(51,115,34,1)));
background: -webkit-linear-gradient(top, rgba(91,163,32,1) 0%, rgba(51,115,34,1) 100%);
background: -o-linear-gradient(top, rgba(91,163,32,1) 0%, rgba(51,115,34,1) 100%);
background: -ms-linear-gradient(top, rgba(91,163,32,1) 0%, rgba(51,115,34,1) 100%);
background: linear-gradient(to bottom, rgba(91,163,32,1) 0%, rgba(51,115,34,1) 100%);
position: relative;
border-bottom: 1px solid #000;
}

.titel-text{
	width: 50px;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	padding-top: 10px;
	margin: 0 auto;
	text-align: center;
}
.titel-text-for-ms{
	width: 70px;
}
.titel-text-for-cr{
	width: 100px;
}


/*Messages*/
.one-more-ms{
	height: 60px;
}

/*Cards*/
.contant-box-cr{
	width: 100%;
	height: 480px;
	background-image: url(../img/bg.jpg);
}
.contant-box-hand{
	width: 100%;
	height: 100px;
	background: rgba(36,48,29,1);
	background: -moz-linear-gradient(top, rgba(36,48,29,1) 0%, rgba(41,58,29,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(36,48,29,1)),color-stop(100%, rgba(41,58,29,1)));
	background: -webkit-linear-gradient(top, rgba(36,48,29,1) 0%, rgba(41,58,29,1) 100%);
	background: -o-linear-gradient(top, rgba(36,48,29,1) 0%, rgba(41,58,29,1) 100%);
	background: -ms-linear-gradient(top, rgba(36,48,29,1) 0%, rgba(41,58,29,1) 100%);
	background: linear-gradient(to bottom, rgba(36,48,29,1) 0%, rgba(41,58,29,1) 100%);
	position: relative;
}
.contant-box-hand-text{
	width: 250px;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
}
.contant-box-hand-text h4{
	line-height: 1.3;
	font-size: 18px;
	color: #6cb23f;
}
.contant-box-hand-text h4 span{
	font-size: 14px;
	color: #fff;
}
.contant-box-hand-text p{
	font-size: 12px;
	color: #8d9388;
	line-height: 1.2;
}
.btn-reward{
	width: 80px;
	height: 40px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	background: rgba(105,105,105,1);
	background: -moz-linear-gradient(top, rgba(105,105,105,1) 0%, rgba(75,75,75,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(105,105,105,1)), color-stop(100%, rgba(75,75,75,1)));
	background: -webkit-linear-gradient(top, rgba(105,105,105,1) 0%, rgba(75,75,75,1) 100%);
	background: -o-linear-gradient(top, rgba(105,105,105,1) 0%, rgba(75,75,75,1) 100%);
	background: -ms-linear-gradient(top, rgba(105,105,105,1) 0%, rgba(75,75,75,1) 100%);
	background: linear-gradient(to bottom, rgba(105,105,105,1) 0%, rgba(75,75,75,1) 100%);
	position: absolute;
	top: 10px;
	left:220px;
	cursor: pointer;

}
.card-show{
	width: 260px;
	height: 150px;
	margin: 20px auto;
	position: relative;
	-webkit-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  cursor: pointer;
  color: #999;
}
.card-show:hover  {
 -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
  cursor: pointer;
}
.front-card{
	-webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

.back-card{
	-webkit-backface-visibility: hidden;
 	 backface-visibility: hidden;
	position: absolute;
    top: 0;
    left: 0;
   -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.cr{
	width: 170px;
	height:20px;
	position: absolute;
	top: 45px;
	left: 70px;
}
.sec{
	width: 150px;
	height: 20px;
	position: absolute;
	top: 80px;
	left: 70px;
}